{
  "tasks": {
    "dev": "deno run -A --watch --unstable backend/src/server.ts"
  },
  "lint": {
    "include": ["backend/"]
  },
  "fmt": {
    "include": ["backend/"],
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  }
}
