{
  "tasks": {
    "dev": "deno run -A --watch --unstable backend/src/server.ts"
  },
  "lint": {
    "files": {
      "include": ["backend/"]
    }
  },
  "fmt": {
    "files": {
      "include": ["backend/"]
    },
    "options": {
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
