{
  "name": "dhv-gebrauchtmarkt-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:frontend": "npm --prefix frontend run dev",
    "start:backend": "deno task dev",
    "prepare": "git config core.hooksPath ./.hooks"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "deno lint",
      "deno fmt"
    ]
  },
  "devDependencies": {
    "lint-staged": "^12.4.0"
  }
}
