{
  "name": "dhv-gebrauchtmarkt-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:frontend": "live-server src",
    "start:backend": "deno run --allow-net --watch backend/src/server.ts",
    "prepare": "git config core.hooksPath ./.hooks"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "deno lint",
      "deno fmt"
    ]
  },
  "devDependencies": {
    "lint-staged": "^12.4.0",
    "live-server": "^1.2.1"
  }
}
